# C-ACCOUNT-SAVE-PROJECT

./: PROJE1.sln
PROJE1/: AcilisEkran.Designer.cs  AcilisEkran.cs  Bilgi.Designer.cs  Bilgi.cs  Bilgi.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Guncelle.Designer.cs  Guncelle.cs  Guncelle.resx  PROJE1.csproj  Program.cs  adminekle.Designer.cs  adminekle.cs
PROJE1/Properties/: Resources.Designer.cs
